REACT_APP_MODE=DEVELOPMENT
REACT_APP_FIREBASE_APIKEY=AIzaSyCNGcbLn9wOPoK9ZbqsiFBcDwfwjl8v0Go
REACT_APP_FIREBASE_AUTHDOMAIN=jobscore-24472.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=jobscore-24472
REACT_APP_FIREBASE_STORAGEBUCKET=jobscore-24472.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=362585290695
REACT_APP_FIREBASE_APPID=1:362585290695:web:74a6d784e2b0bd5582cbe2
REACT_APP_FIREBASE_MEASUREEMENTID=G-0CS91SZR6T